<20220203001603>
SELECT `c_ppl` FROM `t_minppl` WHERE `c_store`='Queens' AND `c_weekday`='1
<20220203001655>
SELECT `c_ppl` FROM `t_minppl` WHERE `c_store`='Queens' AND `c_weekday`=1
<20220203001655>
SELECT `c_ppl` FROM `t_minppl` WHERE `c_store`='Queens' AND `c_weekday`=2
<20220203001655>
SELECT `c_ppl` FROM `t_minppl` WHERE `c_store`='Queens' AND `c_weekday`=3
<20220203001655>
SELECT `c_ppl` FROM `t_minppl` WHERE `c_store`='Queens' AND `c_weekday`=4
<20220203001655>
SELECT `c_ppl` FROM `t_minppl` WHERE `c_store`='Queens' AND `c_weekday`=5
<20220203001655>
SELECT `c_ppl` FROM `t_minppl` WHERE `c_store`='Queens' AND `c_weekday`=6
<20220203001655>
SELECT `c_ppl` FROM `t_minppl` WHERE `c_store`='Queens' AND `c_weekday`=7
<20220203001655>
SELECT `c_ppl` FROM `t_minppl` WHERE `c_store`='VP' AND `c_weekday`=1
<20220203001655>
SELECT `c_ppl` FROM `t_minppl` WHERE `c_store`='VP' AND `c_weekday`=2
<20220203001655>
SELECT `c_ppl` FROM `t_minppl` WHERE `c_store`='VP' AND `c_weekday`=3
<20220203001655>
SELECT `c_ppl` FROM `t_minppl` WHERE `c_store`='VP' AND `c_weekday`=4
<20220203001655>
SELECT `c_ppl` FROM `t_minppl` WHERE `c_store`='VP' AND `c_weekday`=5
<20220203001655>
SELECT `c_ppl` FROM `t_minppl` WHERE `c_store`='VP' AND `c_weekday`=6
<20220203001655>
SELECT `c_ppl` FROM `t_minppl` WHERE `c_store`='VP' AND `c_weekday`=7
