array (
  0 => 'Stock Updated',
  1 => 'Consumables stock updated.',
  2 => '( Paper2 )  -1 @ FR Storage',
)
array (
  0 => 'Stock Updated',
  1 => 'Consumables stock updated.',
  2 => '( Paper2 )  +2 @ FR Storage',
)
mysqli_result::__set_state(array(
   'current_field' => NULL,
   'field_count' => NULL,
   'lengths' => NULL,
   'num_rows' => NULL,
   'type' => NULL,
))
array (
  0 => 'Stock Updated',
  1 => 'Consumables stock updated.',
  2 => '( Paper2 )  +2 @ FR Storage',
)
mysqli_result::__set_state(array(
   'current_field' => NULL,
   'field_count' => NULL,
   'lengths' => NULL,
   'num_rows' => NULL,
   'type' => NULL,
))
